<html>
    <head>
        <style>
            body {
                background: url('bg.jpg') no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            h1 {
                color: white;
                font-family: 'Helvetica Neue', Helvetica;
                font-weight: 100;
                font-size: 45px
            }

            p {
                color: white;
                font-family: 'Helvetica Neue', Helvetica;
                font-weight: 100;
            }

            .box{
                background-color: rgba(0,0,0,0.5);
                width: 450px;
                text-align: center;
                padding: 20px;
                margin: 100px auto;
                border-radius: 10px;
            }



        </style>
    </head>
    <body>

        <div class="box">
            <h1>Greg Snyder</h1>
            <p><i>Newbie Web Developer</i></p>

            <p>I am an aspiring web developer and am looking to switch careers</p>

            <br />
            <br />

            <a href="https://github.com/snydes27">
                <img src="github.png" />
            </a>
        </div>

    </body>
</html>
